{
  "id": "diagram1",
  "nobes": [
    {
      "id": "ffc5dc14-1e86-4e49-9af1-bf63f08fd9e8",
      "name": "test1234",
      "position": {
        "x": 372,
        "y": 360
      },
      "size": {
        "width": 52.9676513671875,
        "height": 71
      },
      "attributes": [
        {
          "name": "test",
          "id": "test"
        },
        {
          "name": "test2",
          "id": "test2"
        },
        {
          "name": "test3",
          "id": "test3"
        }
      ]
    },
    {
      "id": "5fa20f50-38b1-4f87-90f0-346cbbed56c8",
      "name": "NewNobe1",
      "position": {
        "x": 727.0111143035433,
        "y": 299.61846428702523
      },
      "size": {
        "width": 68,
        "height": 23
      }
    },
    {
      "id": "4476cd7a-0042-48e7-98a5-7dbbcb0fff49",
      "name": "NewNobe2",
      "position": {
        "x": 481.0111143035433,
        "y": 276.61846428702523
      },
      "size": {
        "width": 62.8092041015625,
        "height": 23
      }
    },
    {
      "id": "672c3d3a-4dd5-4720-8e97-620272e65fcd",
      "name": "NewNobe3",
      "position": {
        "x": 645.0111143035433,
        "y": 474.61846428702523
      },
      "size": {
        "width": 62.8092041015625,
        "height": 23
      }
    }
  ]
}